{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "allowJs": false
  },
  "include": [
    "../../../src/features/project-photos/storage/*.ts",
    "../../../src/features/project-photos/services/deleteOrphanProjectPhoto.ts",
    "../../../src/lib/upload/bunny.ts",
    "../../../src/lib/upload/storageKey.schema.ts",
    "../../../src/app/api/internal/storage-cleanup/route.ts",
    "../../../src/features/invitations/repositories/photos/uploadInvitationPhoto.ts",
    "../../../src/features/invitations/repositories/photos/removeInvitationPhoto.ts",
    "../../../src/features/invitations/repositories/invitation/manageInvitation.ts",
    "../../../src/features/digital-albums/repositories/photos/uploadDigitalAlbumPhoto.ts",
    "../../../src/features/digital-albums/repositories/photos/removeDigitalAlbumPhoto.ts",
    "../../../src/features/digital-albums/services/deleteDigitalAlbumWithStorage.ts",
    "../../../src/features/photo-walls/repositories/photos/uploadPhotoWallPhoto.ts",
    "../../../src/features/photo-walls/repositories/photos/deletePhotoWallPhoto.ts",
    "../../../src/features/projects/services/deleteProjectWithStorage.ts"
  ],
  "exclude": ["../../../node_modules"]
}
